# mvvm_base

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.jks
app/src/androidTest/java/com/zj/th/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/th/: MainActivity.java  MainViewModel.java  SplashActivity.java  Tab.java
app/src/main/res/drawable/: bg_splash_button_round_corner.xml  color_item_main_tab.xml  ic_contacts_selector.xml  ic_msg_selector.xml  ic_order_selector.xml  ic_pick_up_selector.xml  ic_user_center_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main_tab.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: app_file_paths.xml
app/src/test/java/com/zj/th/: ExampleUnitTest.java
databinding-mvvm/: build.gradle
databinding-mvvm/src/androidTest/java/com/zj/databinding/mvvm/: ExampleInstrumentedTest.java
databinding-mvvm/src/main/: AndroidManifest.xml
databinding-mvvm/src/main/java/com/zj/databinding/: RefillableObservableArrayList.java
databinding-mvvm/src/main/java/com/zj/databinding/adapter/: FragmentPagerAdapter.java
databinding-mvvm/src/main/java/com/zj/databinding/bindingadapters/: ImageViewBindingAdapter.java  TextViewBindingAdapter.java  ViewBindingAdapter.java  ViewPagerBindingAdapter.java
databinding-mvvm/src/main/java/com/zj/databinding/mvvm/utils/: ThreadUtil.java
databinding-mvvm/src/main/java/com/zj/databinding/mvvm/view/: BaseLifecycleRegistry.java  ViewOwner.java  ViewOwnerHelper.java
databinding-mvvm/src/main/java/com/zj/databinding/mvvm/viewmodel/: Command.java  ObservableEvent.java  SingleLiveEvent.java
databinding-mvvm/src/main/res/values/: strings.xml
databinding-mvvm/src/test/java/com/zj/databinding/mvvm/: ExampleUnitTest.java
module-base/: build.gradle  proguard-rules.pro
module-base/src/androidTest/java/com/zj/th/base/: ExampleInstrumentedTest.java
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/zj/th/base/: App.java  LifecycleLog.java  OkHttpGlideModule.java  ProgressDelegate.java  Role.java  TokenManager.java
module-base/src/main/java/com/zj/th/base/activity/: AppMvvmActivity.java  BaseActivityLifecycleObserver.java
module-base/src/main/java/com/zj/th/base/arouter/: JsonServiceImpl.java
module-base/src/main/java/com/zj/th/base/bindingadapters/: TitleBarBindingAdapters.java
module-base/src/main/java/com/zj/th/base/common/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java
module-base/src/main/java/com/zj/th/base/fragment/: AppMvvmFragment.java  BaseFragmentLifecycleObserver.java
module-base/src/main/java/com/zj/th/base/utils/: ACache.java  ARouterExt.java  CommonUtil.java  L.java  Validator.java
module-base/src/main/java/com/zj/th/base/viewmodel/: AppViewModel.java  BaseViewModel.java  Progress.java
module-base/src/main/java/com/zj/th/base/widget/: BezierView.java  ImageUtil.java  LetterIndexView.java  SimpleMessageDialog.java  ThProgressDialog.java  TitleBar.java  ToastManager.java
module-base/src/main/res/anim/: htjc_in_from_right.xml  htjc_out_from_left.xml  htjc_out_from_right.xml  menuhide.xml  menushow.xml
module-base/src/main/res/drawable/: bg_orange_round_corner_ripple.xml  bg_toast_round_corner.xml  bg_white_round_corner_ripple.xml  ic_progress_big.xml  ic_seekbar_thumb_selector.xml  ic_video_seekbar_thumb.xml  seekbar_process_drawable.xml  selector_pic_check.xml  shape_bg_black_radius.xml  shape_bg_circle_orange_radius.xml  shape_bg_circle_orange_top_radius.xml  shape_bg_orange_radius.xml  shape_divider_default.xml
module-base/src/main/res/drawable-v21/: bg_orange_round_corner_ripple.xml  bg_transparent_ripple.xml  bg_white_ripple.xml
module-base/src/main/res/layout/: dialog_lock_progress.xml  dialog_progress.xml  dialog_simple_message.xml  toast_basic.xml
module-base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  styles.xml
module-base/src/test/java/com/zj/th/base/: ExampleUnitTest.java
module-data/: build.gradle  proguard-rules.pro
module-data/src/main/: AndroidManifest.xml
module-data/src/main/java/com/zj/th/data/: CityManager.java  UserInfoManager.java
module-data/src/main/java/com/zj/th/data/local/: Authorization.java
module-data/src/main/java/com/zj/th/data/remote/: ErrorParser.java  HttpsSocketFactoryBuilder.java  RetrofitClient.java  ThApi.java
module-data/src/main/res/values/: strings.xml
module-user/: build.gradle
module-user/src/androidTest/java/com/zj/th/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/zj/th/user/: UserCenterFragment.java  UserCenterViewModel.java  UserModel.java
module-user/src/main/res/anim/: user_anim_in_from_right.xml  user_anim_out_to_right.xml
module-user/src/main/res/drawable/: shape_user_center_bg.xml  user_bg_cb_password_status_selector.xml  user_shape_verification_code_icv_et_bg_focus.xml  user_shape_verification_code_icv_et_bg_normal.xml
module-user/src/main/res/layout/: user_activity_base_bar.xml  user_activity_login.xml  user_activity_register.xml  user_fragment_message.xml  user_fragment_user_center.xml  user_message_item_layout.xml  user_message_item_time_layout.xml
module-user/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
module-user/src/main/res/xml/: qk_file_paths.xml
module-user/src/test/java/com/zj/th/user/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java  XRecyclerView.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
xrecyclerview/src/main/res/drawable/: ic_progress_small.xml
xrecyclerview/src/main/res/layout/: listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml
xrecyclerview/src/main/res/values/: strings.xml
(+112 files in other folders)
