// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.alibaba:arouter-register:1.0.2"
    }

    ext.versions = [

            // app版本请移步至app下build.gradle更改
            // 'version'            : 1,
            // 'versionName'        : '0.0.0.0',

            'minSdk'             : 19,
            'compileSdk'         : 28,
            'targetSdk'          : 28,

            'androidx'           : [
                    'appcompat'       : '1.1.0-rc01',
                    'recyclerview'    : '1.1.0-beta01',
                    'legacy'          : '1.0.0',
                    'constraintlayout': '2.0.0-beta2',
                    'room'            : '2.1.0',
                    'lifecycle'       : '2.2.0-alpha02',
                    'multidex'        : '2.0.0',
                    'runner'          : '1.3.0-alpha01',
                    'espresso'        : '3.3.0-alpha01'
            ],

            'material'           : '1.1.0-alpha07',
            'junit'              : '4.12',

            'arouter'            : [
                    'api'     : '1.4.1',
                    'compiler': '1.2.1',
            ],

            'glide'              : '3.6.0',
            'gson'               : '2.8.2',
            'rxjava'             : '2.2.4',
            'rxandroid'          : '2.1.0',

            'targetCompatibility': JavaVersion.VERSION_1_8,
            'sourceCompatibility': JavaVersion.VERSION_1_8
    ]
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getProjctName() {
    return "mvvm"
}

