# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx2048m
# 开启并行编译，相当于多条线程再走
org.gradle.parallel=true
# 开启线程守护
org.gradle.daemon=true
# 启用新的孵化模式
org.gradle.configureondemand=true
# DataBinding v2
-Pandroid.databinding.enableV2=true
# 解决OPPO安装不上的问题
android.injected.testOnly=false
# 迁移到AndroidX
android.useAndroidX=true
android.enableJetifier=true